
.container{
    // margin-left: 200px;   
    // margin: 0px;
    padding: 0px;
    // margin: auto auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

img{
    height: 100%;
    width: 100%;
}

#hidden{
    display: none;
}

.form{
    margin: auto auto;
    border: none;
    display: flex;
    flex-direction: column;
    // margin-left: 200px;  
    position: center;
    margin-bottom: 30px;
    // background-color: aqua;
    h1{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        font-size: 2.5rem; //1 rem = 16 pixels
        font-weight: 600;
        background-image: linear-gradient(to left, #553c9a, #b393d3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        position: center;
        // margin-left: 120px;
    }

    h4{
        font-size: 18px;
        font-weight: 500;
    }

    span{
        margin-left: auto;
        margin-right: auto;
    }

    #btn{
        margin-top: 10px;
        background-color: white;
        border: none;
        margin-right: 20%;
        margin-left: 10%;  //150
    }

    .input{
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        position: center;
        margin-top: 20px;
    }
    
    #information {
        color: black;
        font-size: 18px;
        margin: auto auto;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }

    .row{
        margin: auto auto;
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .convert{
        display: flex;
        align-items: center;
    }

    .custom-mat-form-field{
        font-size: 14px;
        height: 70px; 
        width: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.section{
    // background-color: aqua;
    margin-left: 200px;
}

.photos{ 
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; /* Adjust this to your liking */

    #img1{
        // margin-right: 40px;
    }

    #spinner {
        margin: auto auto;
        position: center;
    }
}

@media screen and (max-width: 902px){
    .form{
        .custom-mat-form-field{
            font-size: 10px;
            height: 70px; 
            width: 100px;
            margin-left: 5px;
            margin-right: 10px;
        }
    }
}

@media screen and (max-width: 920px) {
    .form{
        // margin-left: calc(100% - (100% - 80px));
        margin-left: 100px;

        h1 {
            font-size: 33px;

            margin-top: 50px;
            margin-bottom: 30px;
            // margin-left:70px;
            margin-left: 150px;
        }
        svg{
            margin-left: -120px;
        }
    }
}

@media screen and (max-width: 770px) {
    .container{
        width: calc(100% - 70px);
        margin-left: 70px;
    }

    .form{
        // margin-left: calc(100% - (100% - 80px));
        margin-left: 100px;

        h1 {
            font-size: 28px;
            margin:auto auto;
            // margin-left:70px;
            margin-left: 150px;
        }
    }

    .photos{
        display: none;
    }

    #hidden{
        display: grid;
        width: calc(100% - 80px); 
        margin-left: auto;
        margin-right: auto;
        position: center;
    }


    .convert{
        display: flex;
        align-items: center;
    }

    .row{
        // margin: auto auto;
        display: flex;
        flex-direction: column;
        // align-items: center;
        margin-top: 20px;
        margin-left: 10px;
    }

    .custom-mat-form-field{
        font-size: 14px;
        height: 70px; 
        width: 150px;
        margin-left: 1px;
        margin-right: 10px;
        margin-top: 30px;
    }

    #btn{
        margin-top: 10px;
        background-color: white;
        border: none;
        margin-right: 10px;
        margin-left: 5px;  //150
        width: 50px;
    }
}
  

@media screen and (max-width: 480px) {


    .photos{
        display: none;
    }

    .form{
        .convert{
            margin-left: -40px;
        }

        #hidden{
            display: grid;
            width: calc(100% - 80px); 
            margin-left: auto;
            margin-right: auto;
            position: center;
        }

        h1 {
            font-size: 25px;
            margin:auto auto;
            margin-left:49px;
        }

        svg{
            margin-left:-30px;
        }
    }

}

@media screen and (max-width: 380px) {


    .form{
        .convert{
            margin-left: -40px;
        }

        h1{
            font-size: 1.6em;
        }

        #hidden{
            // display: grid;
            width: 100%; 
            margin-left: auto;
            margin-right: auto;
            position: center;
        }
    }

}


@media screen and (max-width: 560px) {


    .photos{
        display: none;
    }

    .form{
        .convert{
            margin-left: -40px;
        }

        #hidden{
            display: grid;
            width: calc(100% - 100px); 
            margin-left: auto;
            margin-right: auto;
            position: center;
        }

        h1 {
            font-size: 25px;
            margin:auto auto;
            margin-left:49px;
        }

        svg{
            margin-left:-30px;
        }
    }

}

@media screen and (max-width: 280px) {


    .form{
        .convert{
            margin-left: -40px;
        }

        h1{
            font-size: 20px;
        }

        #hidden{
            // display: grid;
            width: 100%; 
            margin-left: auto;
            margin-right: auto;
            position: center;
            margin-left: 20%;
        }
    }

}

@media screen and (max-width: 1035px){


    .section{
        margin-top: -100px;
    }
}